[gd_scene format=3 uid="uid://cqphvx0byhu71"]

[ext_resource type="Script" uid="uid://cfvoy8n0hxfcy" path="res://scripts/count.gd" id="1_wca8b"]
[ext_resource type="Texture2D" uid="uid://bhdij3qaydl8q" path="res://assets/robe_r.png" id="2_rsiuf"]
[ext_resource type="Texture2D" uid="uid://ddli082w0p20u" path="res://assets/body_db.png" id="3_mvd56"]
[ext_resource type="Texture2D" uid="uid://dr4tle8v3xs5f" path="res://assets/hat_g.png" id="4_dgec3"]
[ext_resource type="AudioStream" uid="uid://bce5seawdqx4f" path="res://assets/death_sound.mp3" id="5_dgec3"]
[ext_resource type="AudioStream" uid="uid://cle08viuolbyq" path="res://assets/player_kill.mp3" id="6_t27py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnu2h"]
radius = 18.027756

[sub_resource type="CircleShape2D" id="CircleShape2D_wca8b"]
radius = 55.0

[node name="Count" type="CharacterBody2D" unique_id=1484746654]
z_index = 1
input_pickable = true
script = ExtResource("1_wca8b")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=745479027]
position = Vector2(6, 9)
scale = Vector2(0.14, 0.19666667)
texture = ExtResource("2_rsiuf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=210038922]
position = Vector2(7, 12)
scale = Vector2(0.155, 0.16999999)
texture = ExtResource("3_mvd56")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=865974295]
position = Vector2(8, 13)
scale = Vector2(0.175, 0.17333333)
texture = ExtResource("4_dgec3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303084489]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_lnu2h")

[node name="MurderZone" type="Area2D" parent="." unique_id=1807570233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MurderZone" unique_id=890750193]
shape = SubResource("CircleShape2D_wca8b")
disabled = true

[node name="MurderClock" type="Timer" parent="." unique_id=788351401]
wait_time = 10.0

[node name="WaitTimer" type="Timer" parent="." unique_id=2039855863]
one_shot = true

[node name="Death" type="AudioStreamPlayer" parent="." unique_id=21278260]
stream = ExtResource("5_dgec3")
volume_db = -21.894

[node name="PlayerKill" type="AudioStreamPlayer" parent="." unique_id=771013835]
stream = ExtResource("6_t27py")
volume_db = -13.684

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="MurderClock" to="." method="_on_murder_clock_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
