[gd_scene format=3 uid="uid://qui4w61hyjkr"]

[ext_resource type="Script" uid="uid://0udrvw1211rw" path="res://scripts/end_screen.gd" id="1_kq7ac"]
[ext_resource type="Texture2D" uid="uid://dxvmyj55fxxrb" path="res://assets/backgrown.png" id="2_6e1uj"]

[node name="End_screen" type="Control" unique_id=47782139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq7ac")

[node name="Button" type="Button" parent="." unique_id=1063987609]
layout_mode = 0
offset_left = 797.0
offset_top = 267.0
offset_right = 1065.0
offset_bottom = 383.0
text = "Play Again!"

[node name="Label" type="Label" parent="." unique_id=1232240559]
layout_mode = 0
offset_left = 57.0
offset_top = 424.0
offset_right = 671.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 22
text = "Counts Murdered by Assassin: 0"

[node name="Label2" type="Label" parent="." unique_id=793484859]
layout_mode = 0
offset_left = 57.0
offset_top = 359.0
offset_right = 371.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 22
text = "Counts Murdered by Player: 0"

[node name="Label3" type="Label" parent="." unique_id=1041352105]
layout_mode = 0
offset_left = 58.0
offset_top = 227.0
offset_right = 304.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 22
text = "Assassins at Large: 0"

[node name="Label4" type="Label" parent="." unique_id=433023889]
layout_mode = 0
offset_left = 57.0
offset_top = 292.0
offset_right = 303.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 22
text = "Remaining Counts: 0"

[node name="Label5" type="Label" parent="." unique_id=307289260]
layout_mode = 0
offset_left = 57.0
offset_top = 165.0
offset_right = 303.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 22
text = "Final Time: 0"

[node name="Backgrown" type="Sprite2D" parent="." unique_id=642759273]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("2_6e1uj")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
