[gd_scene format=3 uid="uid://dlnwn52ssdac2"]

[ext_resource type="Script" uid="uid://u1ngfs3xri4i" path="res://scripts/level_manager.gd" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://deeoc0shsbbyk" path="res://assets/background_audio.mp3" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cx4l8n6c7rp65" path="res://scenes/spawner.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dxvmyj55fxxrb" path="res://assets/backgrown.png" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]
distance = -598.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yf5fn"]
normal = Vector2(1, 0)
distance = 57.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_57qmd"]
normal = Vector2(0, 1)
distance = 54.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d0u6y"]
normal = Vector2(-1, 0)
distance = -1094.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 114.00439

[node name="Game" type="Node2D" unique_id=1294443204]

[node name="LevelManager" type="Node" parent="." unique_id=1760145482]
unique_name_in_owner = true
script = ExtResource("1_yqjtg")

[node name="CountDown" type="Label" parent="LevelManager" unique_id=2123870562]
offset_left = 558.0
offset_top = -12.0
offset_right = 626.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 50
text = "10
"

[node name="MurderCountDown" type="Timer" parent="LevelManager" unique_id=1680468245]
wait_time = 10.0

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="LevelManager" unique_id=337082425]
stream = ExtResource("2_lbhrr")
volume_db = -39.228
autoplay = true

[node name="Button" type="Button" parent="LevelManager" unique_id=1139453961]
offset_left = 922.0
offset_top = 5.0
offset_right = 1060.0
offset_bottom = 45.0
text = "End The Hunt"

[node name="spawner" parent="." unique_id=1828385876 instance=ExtResource("3_lnu2h")]
position = Vector2(-4, 0)

[node name="Borders" type="StaticBody2D" parent="." unique_id=415895682]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=1156676438]
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=382168564]
shape = SubResource("WorldBoundaryShape2D_yf5fn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" unique_id=1465088363]
shape = SubResource("WorldBoundaryShape2D_57qmd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders" unique_id=842747300]
shape = SubResource("WorldBoundaryShape2D_d0u6y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders" unique_id=32073495]
position = Vector2(576, 326)
shape = SubResource("CircleShape2D_g4v7s")

[node name="Backgrown" type="Sprite2D" parent="." unique_id=220346116]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("4_lbhrr")

[connection signal="pressed" from="LevelManager/Button" to="LevelManager" method="_on_button_pressed"]
