[gd_scene format=3 uid="uid://dtdptnc7d5ld0"]

[ext_resource type="Texture2D" uid="uid://0vdiidetkqcc" path="res://assets/Temp_Imposta.png" id="1_k5vut"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 48.09366

[node name="Impasta" type="CharacterBody2D" unique_id=1791126839]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661843651]
texture = ExtResource("1_k5vut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618264166]
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="MurderZone" type="Area2D" parent="." unique_id=942312966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MurderZone" unique_id=861868084]
shape = SubResource("CircleShape2D_g4v7s")
