[gd_scene format=3 uid="uid://cx4l8n6c7rp65"]

[ext_resource type="Script" uid="uid://f3s74r0a7gji" path="res://scripts/spawner.gd" id="1_2vbf6"]
[ext_resource type="PackedScene" uid="uid://cqphvx0byhu71" path="res://scenes/count.tscn" id="2_ik2nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(1152, 648)

[node name="spawner" type="Area2D" unique_id=1828385876]
script = ExtResource("1_2vbf6")
count_to_spawn = ExtResource("2_ik2nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=653479741]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_g4v7s")
disabled = true
