[gd_scene format=3 uid="uid://b61skgiel5ss0"]

[ext_resource type="Script" uid="uid://bjgrlj3yllc1k" path="res://scripts/start_menu.gd" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://che281i3p0scc" path="res://assets/backgrown_menu.png" id="2_thu50"]

[node name="Start_menu" type="Control" unique_id=1034251450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouf4f")

[node name="Button" type="Button" parent="." unique_id=687467251]
layout_mode = 0
offset_left = 832.0
offset_top = 254.0
offset_right = 1064.0
offset_bottom = 354.0
text = "Normal"

[node name="Label" type="Label" parent="Button" unique_id=1357334069]
layout_mode = 0
offset_left = -50.0
offset_top = -86.0
offset_right = 285.0
offset_bottom = -11.0
text = "                       The Assassin is Sus
Short Count Down and Multiple Assassins 
                   to See Whats Happening"

[node name="Button2" type="Button" parent="." unique_id=547481587]
layout_mode = 0
offset_left = 829.0
offset_top = 71.0
offset_right = 1061.0
offset_bottom = 171.0
text = "Tutorial"

[node name="Label" type="Label" parent="Button2" unique_id=968021342]
layout_mode = 0
offset_left = 40.0
offset_top = 280.0
offset_right = 206.0
offset_bottom = 329.0
text = "     Only 1 Assassin
10 Second Coundown"

[node name="Button3" type="Button" parent="." unique_id=257362079]
layout_mode = 0
offset_left = 835.0
offset_top = 443.0
offset_right = 1067.0
offset_bottom = 543.0
text = "Chaos
"

[node name="Label" type="Label" parent="Button3" unique_id=1897638904]
layout_mode = 0
offset_left = 50.0
offset_top = 101.0
offset_right = 186.0
offset_bottom = 124.0
text = "Up To 5 Assassins"

[node name="BackgrownMenu" type="Sprite2D" parent="." unique_id=1680624684]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("2_thu50")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
